{
  "name": "free-root",
  "private": true,
  "scripts": {
    "postinstall": "pnpm db:generate && pnpm --recursive --if-present install:python",
    "db:generate": "pnpm --filter db contract:emit",
    "install:cpu": "pnpm --filter parsing-service install:python:cpu",
    "install:gpu": "pnpm --filter parsing-service install:python:gpu",
    "start": "pnpm dev",
    "predev": "pnpm db:generate",
    "dev": "pnpm --recursive --parallel dev",
    "dev:cpu": "pnpm install:cpu && pnpm dev",
    "dev:gpu": "pnpm install:gpu && pnpm dev",
    "test": "pnpm --recursive test",
    "test:cpu": "pnpm install:cpu && pnpm test",
    "test:gpu": "pnpm install:gpu && pnpm test",
    "prebuild": "pnpm db:generate",
    "build": "pnpm --filter studio build",
    "architecture:dev": "likec4 dev",
    "architecture:check": "likec4 validate",
    "architecture:build": "likec4 build -o artifacts/architecture/site --use-hash-history"
  },
  "devDependencies": {
    "likec4": "^1.59.2"
  }
}
