{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FREE: Debug backend (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": [
        "dev",
        "main.py",
        "--host",
        "127.0.0.1",
        "--port",
        "8055"
      ],
      "cwd": "${workspaceFolder}/prototypes/parsing_service",
      "env": {
        "PYTHONUTF8": "1"
      },
      "justMyCode": true
    },
    {
      "name": "FREE: Frontend dev (Vite -> FastAPI)",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm --filter studio run dev --host 127.0.0.1 --port 5173",
      "cwd": "${workspaceFolder}",
      "env": {
        "VITE_API_BASE": "http://127.0.0.1:8055"
      }
    }
  ],
  "compounds": [
    {
      "name": "FREE: Debug backend + frontend",
      "configurations": [
        "FREE: Debug backend (FastAPI)",
        "FREE: Frontend dev (Vite -> FastAPI)"
      ],
      "stopAll": true
    }
  ]
}
